# MediainfoProjectNg-Next

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  MediainfoProjectNg.Next.sln  README.md  SPEC.md  THIRD_PARTY_NOTICES.md
.github/workflows/: build-check.yml  draft-release.yml  publish-bundled.yml
fixtures/media/: README.md
native/: PINS.md  README.md  build-host.sh  build-rid.sh  stage-into-publish.sh
scripts/: pack-macos-app.sh
src/MediainfoProjectNg.Next/: App.axaml  App.axaml.cs  MediainfoProjectNg.Next.csproj  Program.cs  ViewLocator.cs  app.manifest
src/MediainfoProjectNg.Next.Core/: MediainfoProjectNg.Next.Core.csproj
src/MediainfoProjectNg.Next.Core/Abstractions/: IMediaMetadataReader.cs
src/MediainfoProjectNg.Next.Core/Loading/: MediaLoadService.cs
src/MediainfoProjectNg.Next.Core/Presentation/: ColorToken.cs  LegacyColorRules.cs
src/MediainfoProjectNg.Next.Domain/: MediainfoProjectNg.Next.Domain.csproj
src/MediainfoProjectNg.Next.Domain/IO/: FolderEnumeration.cs
src/MediainfoProjectNg.Next.Domain/Models/: ErrorLevel.cs  MediaFileInfo.cs  ProfileInfo.cs  TrackInfos.cs  ValidationFinding.cs
src/MediainfoProjectNg.Next.Domain/Parsing/: StringParsing.cs
src/MediainfoProjectNg.Next.Domain/Validation/: MediaValidator.cs
src/MediainfoProjectNg.Next.MediaInfo/: MediaInfoMetadataReader.cs  MediainfoProjectNg.Next.MediaInfo.csproj
src/MediainfoProjectNg.Next.MediaInfo/Native/: MediaInfoNative.cs  NativeLibraryLoader.cs
src/MediainfoProjectNg.Next.MediaInfo/Projection/: MediaInfoProjector.cs
src/MediainfoProjectNg.Next/Converters/: ColorTokenToBrushConverter.cs  SelectionAwareBrushConverter.cs
src/MediainfoProjectNg.Next/Presentation/: PropertyTreeBuilder.cs
src/MediainfoProjectNg.Next/Themes/: ValidationBrushes.axaml  WpfClassicLight.axaml
src/MediainfoProjectNg.Next/ViewModels/: MainWindowViewModel.cs  MediaFileRowViewModel.cs  TechnicalWindowViewModel.cs  ViewModelBase.cs
src/MediainfoProjectNg.Next/Views/: MainWindow.axaml  MainWindow.axaml.cs  TechnicalWindow.axaml  TechnicalWindow.axaml.cs
tests/MediainfoProjectNg.Next.Tests/: MediainfoProjectNg.Next.Tests.csproj
tests/MediainfoProjectNg.Next.Tests/Architecture/: DomainLayeringTests.cs
tests/MediainfoProjectNg.Next.Tests/IO/: FolderEnumerationTests.cs
tests/MediainfoProjectNg.Next.Tests/Loading/: MediaLoadServiceTests.cs
tests/MediainfoProjectNg.Next.Tests/Presentation/: LegacyColorRulesTests.cs
tests/MediainfoProjectNg.Next.Tests/Validation/: MediaValidatorTests.cs
